<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvalBackendAz.Repository.Contracts\EvalBackendAz.Repository.Contracts.csproj" />
    <ProjectReference Include="..\EvalBackendAz.Services.Contracts\EvalBackendAz.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
