# EvalBackendAz

./: .gitignore
EvalBackendAZ.Services/: Class1.cs  EvalBackendAz.Services.csproj  EventServices.cs
EvalBackendAz/: EvalBackendAz.csproj  EventsFunction.cs  Function1.cs  Program.cs
EvalBackendAz.DAL/: Class1.cs  EvalBackendAz.DAL.csproj  EvalBackendAzDbContext.cs  EvalBackendAzDbContextFactory.cs
EvalBackendAz.DAL/Migrations/: 20240304094328_initial.Designer.cs  20240304094328_initial.cs  20240306122721_Events.Designer.cs  20240306122721_Events.cs  EvalBackendAzDbContextModelSnapshot.cs
EvalBackendAz.Entities/: Class1.cs  Events.cs
EvalBackendAz.Repository/: Class1.cs  EvalBackendAz.Repository.csproj  EventsRepository.cs
EvalBackendAz.Repository.Contracts/: Class1.cs  EvalBackendAz.Repository.Contracts.csproj  IEventsRepository.cs
EvalBackendAz.Services.Contracts/: Class1.cs  IEventServices.cs
EvalBackendAz/Properties/: launchSettings.json
