<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvalBackendAz.DAL\EvalBackendAz.DAL.csproj" />
    <ProjectReference Include="..\EvalBackendAz.Repository.Contracts\EvalBackendAz.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
